# GroupDocs.Annotation-for-.NET

./: .gitignore  README.md
Demos/ASP.NET MVC/src/: Web.config
Demos/ASP.NET MVC/src/client/: package-lock.json  package.json
Demos/ASP.NET Web Forms/src/: GroupDocs.Annotation.AspNetWebForms.csproj  packages.config
Demos/ASP.NET Web Forms/src/client/: package-lock.json  package.json
Demos/GroupDocs.Annotation.AspNetMvc/: Global.asax  Global.asax.cs  GroupDocs.Annotation.AspNetMvc.csproj  Web.config  packages.config
Demos/GroupDocs.Annotation.AspNetMvc/AppDomainGenerator/: DomainGenerator.cs
Demos/GroupDocs.Annotation.AspNetMvc/App_Start/: RouteConfig.cs  WebApiConfig.cs
Demos/GroupDocs.Annotation.AspNetMvc/client/: package-lock.json  package.json
Demos/GroupDocs.Annotation.AspNetWebForms/: Annotation.aspx  Global.asax.cs  GroupDocs.Annotation.AspNetWebForms.csproj  packages.config
Demos/GroupDocs.Annotation.AspNetWebForms/App_Start/: RouteConfig.cs
Demos/GroupDocs.Annotation.AspNetWebForms/client/: package-lock.json  package.json
Demos/MVC/: GroupDocs.Annotation MVC.sln
Demos/MVC/src/: Global.asax.cs  GroupDocs.Annotation.MVC.csproj  Web.config  packages.config
Demos/WebForms/: GroupDocs.Annotation.WebForms.sln
Demos/WebForms/src/: Global.asax.cs  GroupDocs.Annotation.WebForms.csproj  Startup.cs  Web.config  packages.config
Examples/: Dockerfile  GroupDocs.Annotation.Examples.CSharp.sln
Examples/GroupDocs.Annotation.Examples.CSharp/: Constants.cs  GroupDocs.Annotation.Examples.CSharp.projitems  Helper.cs
Examples/GroupDocs.Annotation.Examples.CSharp.Core/: GroupDocs.Annotation.Examples.CSharp.Core.csproj  RunExamples.cs
Examples/GroupDocs.Annotation.Examples.CSharp.Framework/: GroupDocs.Annotation.Examples.CSharp.Framework.csproj  RunExamples.cs  packages.config
Examples/GroupDocs.Annotation.Examples.CSharp.Net/: GroupDocs.Annotation.Examples.CSharp.Net.csproj  RunExamples.cs
Examples/GroupDocs.Annotation.Examples.CSharp.Net462/: GroupDocs.Annotation.Examples.CSharp.Net462.csproj
Examples/GroupDocs.Annotation.Examples.CSharp.Net6/: GroupDocs.Annotation.Examples.CSharp.Net6.csproj
Examples/GroupDocs.Annotation.Examples.CSharp.Net8/: GroupDocs.Annotation.Examples.CSharp.Net8.csproj  RunExamples.cs
Examples/GroupDocs.Annotation.Examples.CSharp/AdvancedUsage/: ConfigureAnnotatorSettings.cs  ExportAnnotationsFromXMLFile.cs  GenerateDocumentPagesPreview.cs  GeneratePreviewWithoutAnnotations.cs  GeneratePreviewWithoutComments.cs  GeneratePreviewWorksheetColumns.cs  GetAllVersionKeysOnDocument.cs  GetDocumentTextContentInformation.cs  GetListOfAnnotationsUsingVersionKey.cs  ImportAnnotationsFromDocument.cs  LoadingCustomFonts.cs  PutImageAnnotationOverText.cs  RotatitngPdfDocuments.cs  SetDocumentPreviewResolution.cs
Examples/GroupDocs.Annotation.Examples.CSharp/BasicUsage/: AddReplies.cs  ExtractAnnotationsFromDocument.cs  GetFileInfo.cs  GetSupportedFileFormats.cs  GettingSizeOfDocumentPage.cs  ReadRepliesFromDocument.cs  RemoveAnnotationByAnnotation.cs  RemoveAnnotationById.cs  RemoveAnnotationUsingSaveOptions.cs  RemoveAnnotationsByAnnotations.cs  RemoveAnnotationsByIds.cs  RemoveReplies.cs  RemoveRepliesById.cs  RemoveRepliesByUserName.cs  UpdateAnnotation.cs
Examples/GroupDocs.Annotation.Examples.CSharp/QuickStart/: SetLicenseFromFile.cs  SetLicenseFromStream.cs  SetMeteredLicense.cs
(+120 files in other folders)
