<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\GroupDocs.Annotation.Examples.CSharp\GroupDocs.Annotation.Examples.CSharp.projitems" Label="Shared" />

  <ItemGroup>
    <!-- Published GroupDocs.Annotation package (router -> GroupDocs.Annotation.Net80 + full
         dependency closure). Staged prerelease builds resolve from the GitLab feed in
         Examples/NuGet.Config. -->
    <PackageReference Include="GroupDocs.Annotation" Version="26.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
